<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .sqs-block-content p {}

    /* The Modal (background) */
    .modal {
      display: flex;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 150px;

      /* my attempt to center this modal

      align-items: center;
      /* does vertically center the desired content*/

      justify-content: center;
      /*horizontally centers single line items*/

      text-align: center;
      /* optional, but helps horizontally center text that breaks into multiple lines */


      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow-y: scroll;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      /*padding: 20px;*/
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #E67A20;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-header {
      padding: 2px 16px;
      background-color: #043C49;
      color: white;
    }

    #yui_3_17_2_1_1678237124241_66.sqs-block-image-link.content-fill {
      width: 2px;
    }

    .modal-body {
      padding: 10px 20px;
    }

    /* Fix bio model to fit*/
    @media screen and (max-width: 480px) {
      .modal {
        padding-top: 100px;
      }

      .modal-body {
        padding: 5px 10px;
      }

      #modal-body-text {
        font-size: 1.8vh
      }
    }
  </style>
</head>

<body>

  <h2>Modal Example</h2>

  <!-- Trigger/Open The Modal -->
  <button id="myBtn">Open Modal</button>
  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2 id="modal-text" style="color: white; line-height: 0.5">Rev. Daniel Kim</h2>
      </div>
      <div class="modal-body">
        <p id="modal-body-text">
          Daniel is the lead church planting pastor at Kindred Presbyterian Church. He studied philosophy (BA) at UCLA,
          received his MDiv at Westminster Seminary California, and, in 2013, was ordained as a minister of the gospel
          by the North America Presbytery (KAPC). Prior to the commissioning of Kindred, Daniel joyfully served on the
          pastoral staff of Christ Central of Southern California for thirteen years. It is with great pleasure and
          reliance on the Holy Spirit that Daniel now gets to lead this church plant alongside its founding members.
          Daniel is married to Priscilla, and they have one daughter together. Daniel is a fan of MMA and all things
          nostalgic and geeky.</p>
      </div>
    </div>

  </div>

  <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function () {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>

</body>

</html>