<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>

    /*prevent scroll when modal is open*/
    body.modalOpen {
      overflow: hidden;
    }

      /*prevent mobile button from showing on desktop*/
    #mobileBtn {
      display: none;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 99999999999999999999999;
      /* Sit on top */
      padding-top: 150px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      position: sticky;
      z-index: 999999999999999999;
      background-color: #FFFAF7;
      margin: auto;
      padding: 0;
      border: 1px solid black;
      width: 50%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s;
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    @keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    /* The Close Button */
    .close {
      color: white;
      float: right;
      font-size: 30px;
      /* font-weight: bold; */
    }

    .close:hover,
    .close:focus {
      color: #E67A20;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-header {
      padding: 2px 16px;
      background-color: #043C49;
      color: white;
    }

    .modal-body {
      padding: 10px 20px;
    }

    .modal-footer {
      padding: 2px 16px;
      background-color: #043C49;
      color: white;
    }

    /*transition color of play button on hover*/
    .fa-circle-play:hover {
      color: #E67A20;
      transition: 0.6s
    }


    /* Fix modal video size and text for mobile */
    @media screen and (max-width: 480px) {
      #videoId {
        height: 75%;
      }

      .modal-content {
        width: 80%;
        max-height: 75%
      }

      #newBtn {
        display: none;
      }

      #mobileBtn {
        display: block;
      }

      #modal-text {
        font-size: 15px;
        font-weight: normal;
      }

    }


    .sqs-block-content h1 {
      font-size: 3.8em;
      line-height: 1.5;
    }

    #block-yui_3_17_2_1_1675751664930_31246 {
      white-space: nowrap;
      height: 47px;
    }

    /* Fix h1 Main Intro for mobile */
    @media screen and (max-width: 480px) {
      .sqs-block-content h1 {
        font-size: 2.5em
      }
    }
  </style>

  <!-- install font awesome  -->
  <script src="https://kit.fontawesome.com/0e73e9997c.js" crossorigin="anonymous"></script>
</head>

<body>

  <!-- Font Awesome Icon to insert onto page as code block-->
  <i class="fa-sharp fa-regular fa-circle-play fa-4x" id="newBtn"></i>


<!-- This script needs to be 'below' the play button, it will not work 'above' the play button
  <!-- The Modal --> 
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2 id="modal-text" style="color: white; line-height: 0.5">The Maker you Meet</h2>
      </div>
      <div class="modal-body">
        <iframe id="videoId" height="500px" width="100%" src="https://www.youtube.com/embed/6PGZUrYINts?enablejsapi=1"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
      <div class="modal-footer">
        <h2 id="modal-text" style="color: white; line-height: 0.5">Beginnings</h2>
      </div>
    </div>

  </div>

  <script>

    let video = document.getElementById("videoId")

    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("newBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function () {
      modal.style.display = "block";
      // change class of body to modalOpen - which will prevent scroll using overflow attribute
      document.body.classList.add('modalOpen');
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
      video.contentWindow.postMessage('{"event":"command", "func":"stopVideo", "args":""}', '*');
      // make page scrollable again upon closing modal
document.body.classList.remove('modalOpen')
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        video.contentWindow.postMessage('{"event":"command", "func":"pauseVideo", "args":""}', '*');
        modal.style.display = "none";
              // make page scrollable again upon closing modal

        document.body.classList.remove('modalOpen')
      }
    }
  </script>


</body>

</html>